# Server Configuration
PORT=5001

# Database Configuration
DB_USER=sa
DB_PASSWORD=your_password
DB_SERVER=your_server
DB_NAME=your_database
DB_PORT=1433

# Client URL
CLIENT_URL=http://localhost:80

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_DATABASE_URL=your_firebase_database_url

# gRPC Configuration
GRPC_SERVER_ADDRESS=localhost:50051

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Cassandra Configuration
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_PORT=9042
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=search_keyspace
CASSANDRA_USERNAME=your_username
CASSANDRA_PASSWORD=your_password
CASSANDRA_CLUSTER_NAME=MyCassandraCluster

# MongoDB Configuration
MONGODB_URI=mongodb://username:password@localhost:27017
MONGODB_DB_NAME=chatdb
MONGODB_COLLECTION=recent_searches